<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(116, 116, 215);
            font-family: Arial, Helvetica, sans-serif;
            
        }

        

        table{
            border-collapse: collapse;
            width: 600px;
        }

        td{
            border: 1px solid black;
            /* text-align: center; */
            padding: 10px;
        }

         th{
            font-size: bold;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(176, 171, 171);
            color: white;
            text-align: center;
            padding: 10px;
        }

        .cidade{
            background-color: rgb(239, 248, 66);
        }

        .cnome{
            background-color: rgb(125, 241, 8);
        }

        .destaque{
            background-color: rgb(59, 106, 90);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Jornalista/Escritora</td>
        </tr>
        <tr>
            <td>Pablo José</td>
            <td>M</td>
            <td>51</td>
            <td>Ferreiro</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Jornalista/Escritora</td>
        </tr>
        <tr>
            <td>Pablo José</td>
            <td>M</td>
            <td>51</td>
            <td>Ferreiro</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Jornalista/Escritora</td>
        </tr>
        <tr>
            <td>Pablo José</td>
            <td>M</td>
            <td>51</td>
            <td>Ferreiro</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Jornalista/Escritora</td>
        </tr>
        <tr>
            <td>Pablo José</td>
            <td>M</td>
            <td>51</td>
            <td>Ferreiro</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Jornalista/Escritora</td>
        </tr>
        <tr>
            <td>Pablo José</td>
            <td>M</td>
            <td>51</td>
            <td>Ferreiro</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Jornalista/Escritora</td>
        </tr>
        <tr>
            <td>Pablo José</td>
            <td>M</td>
            <td>51</td>
            <td>Ferreiro</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Jornalista/Escritora</td>
        </tr>
        <tr>
            <td>Pablo José</td>
            <td>M</td>
            <td>51</td>
            <td>Ferreiro</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>46</td>
            <td>Jornalista/Escritora</td>
        </tr>
        <tr>
            <td>Pablo José</td>
            <td>M</td>
            <td>51</td>
            <td>Ferreiro</td>
        </tr>

    </table>
</body>
</html>