<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        tbody>tr:nth-child(2n){
            background-color: rgb(241, 186, 113);
        }

        thead{
            background-color: gray;
            color: white;
        }

        tfoot{
            background-color: gray;
            color: white; 
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>

    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th> Estado </th>
                <th> População </th>
                <th> % da População</th>
                <th> País Comparável</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero"><strong>44 411 238</strong></td>
                <td>21,88%</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="numero"><strong>20 538 718</strong></td>
                <td>10,11%</td>
                <td>Burquina Fasso</td>
                
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero"><strong>16 054 524</strong></td>
                <td>7,91%</td>
                <td>Camboja</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero"><strong>14 141 626</strong></td>
                <td>6,96%</td>
                <td>Zimbabwe</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero"><strong>11 444 380</strong></td>
                <td>5,64%</td>
                <td>Tunísia</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero"><strong>10 882 965</strong></td>
                <td>5,36%</td>
                <td>Cuba</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3 ">total de habitantes</th>
                <td>90000</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>