<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <!-- Este exercício é para aprender a colocar todos os diferentes estilos par diferentes midia queries, types e features, junto em um mesmo arquivo -->
    <style>
        /* Configurações gerais */


        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media all {


            html,body {

                height: 100vh;
                width: 100vw;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;

            }

            h1 {
                color: white;
                text-shadow: 2px 2px 0px #070b2d83;
            }

            /* Aparelho De pé(portait) */
            @media screen and (orientation:portrait) {

                body {
                    background-image: url(../imagens/cev-portrait.jpg);
                    background-position: center bottom;
                }

            }

        }


        /* Aparelho deitado(lendscape) */

        @media screen and (orientation:landscape) {


            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }

        }
    </style>

</head>

<body>

    <h1>Mude a orientação do seu dispositivo</h1>

</body>

</html>