<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degradê</title>
    <style>
        /* Configurações globais da css */
        * {
            /* height: 100%; */
        }

        body {
            background-image: linear-gradient(to bottom, #7A9BF5, #7AC2F5, #807AF5, #A87AF5);
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        #t1 {

            background-image: linear-gradient(to right, #7A9BF5, #7AC2F5, #807AF5, #A87AF5);

        }

        #t2 {

            background-image: linear-gradient(to right, #6A6C69, #C9C6BD, #6D6D6F, #2B2C31);

        }
    </style>
</head>

<body>

    <h1>Testando gradience</h1>

    <h2 id="t1">Testando e escrevendo</h2>
    <h2 id="t2"> Degradê denovo</h2>

</body>

</html>