<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A6A6A6;
        }

        header{
           
            background-color:#d8d6d6;
            padding: 10px;
            margin: 2px;
        }
        nav{
            background-color: #595959;
            padding: 3px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.427);
        }
        nav > a{
            text-decoration: none;
            color: #ffff;
            margin-right: 15px;
        }

        nav > a:hover{
           
            color: aquamarine;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 2px;
            height: 300px;
            border-radius: 5px;

        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 50px;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Noticias da semana</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eaque iste autem explicabo, et ipsa
                    deleniti vel accusantium suscipit ab voluptates dignissimos omnis quo numquam. Modi at culpa
                    deserunt ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde impedit aperiam
                    laudantium ullam cumque eveniet officia voluptates autem nisi nesciunt tenetur dolores, nostrum cum
                    cupiditate ratione enim sed magnam omnis!</p>
                    <aside>
                        <p>Artigo escrito por João Felipe Moura</p>
                    </aside>
            </article>

        </section>

    </main>

    <footer>
        <p>
            Densenvolvido por Bonifácio empresas
        </p>
    </footer>

    <div id="bola"></div>

</body>

</html>