<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de Caixas</title>
    <style>
        h1{
            background-color: beige;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(164, 164, 148);

            padding: 30px;
            padding-left: 5px;
            padding-right: 5px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrados também são exemplos de caixas box-lev,mas os <a href="#">links são exemplos de caixa inlie-level</a>. Vamos vere como tudo isso funciona</p>


    
</body>
</html>