<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site bem bonito</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A6A6A6;
        }
        header{
            background-color: #282727;
            width: 520px;
            margin:auto;
            border-radius: 5px 5px 0px 0px;

        }
        nav{
            padding: 5px;
        }
        nav > a {
            text-decoration: none;
            color: whitesmoke;
            margin: 10px;
            
        }

        nav > a:hover {
            color:aqua;
            
        }
        
        main{
            background-color: #ffff;
            height: 600px;
            width: 500px;
            margin:auto;
            padding: 10px;
           
        } 
        h1{
            
            margin: 0px;
            color: rgb(243, 170, 170);
        }

        footer{
            background-color: black;
            color:white;
            height: 50px;
            width: 520px;;
            margin: auto;
            margin-top: 0px;
            border-radius: 0px 0px 5px 5px ;
        }
        footer >p{
            margin: 0;
        }
        p{
            text-align: justify;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Hora de estudar</h1>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <h2>leia aqui vários conteúdos interessantes</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, nostrum! Aliquid non esse sequi autem eum, earum laboriosam quam voluptatum perferendis facilis tempore quibusdam velit! Adipisci obcaecati soluta blanditiis pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nesciunt quasi beatae, delectus dolorum itaque commodi dolore provident blanditiis tempora id in reprehenderit ut nisi? Totam doloribus vero delectus iure!</p>
        <section></section>
        <section></section>
    </main>

    <footer><p>obrigado pela visita</p></footer>
    
</body>
</html>